<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sgr532">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import sgr532 urdf file -->
    <xacro:include filename="$(find sagittarius_descriptions)/urdf/sgr532.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="sgr532.ros2_control.xacro" />


    <xacro:sgr532_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
